<!DOCTYPE html>
<html lang="en">

<head>
{% load humanize %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{  classname.classname }}</title>
   <body >
  <script>let prev = null</script>
   <style>
   #classes {
       margin-left:10px;
       
       
      

   }
   #students {
       float:right;
     
       
       background-color: blue;

   }
   #container {
   
       background-color: red;
   }
   * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 90%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0.8,0,0.2);
  transition: 0.5s;
  width: 100%;
 margin-bottom : 30px ;
 background-color : white;
}

.card:hover {
  box-shadow: 0 40px 80px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.name:before{
  padding-left:4px;
    content:".";
    color:green;
}
.dot {
  height: 10px;
    padding-right:4px;
  width: 10px;
 
  border-radius: 50%;
  display: inline-block;
}


   </style>

    {% if user.is_staff %}
    <a  href="{% url 'profile' %}">back </a><center>  <h1>   CLASS DETAILS      </h1> 
   
    </center> 
    {% endif %}

    <div id="details" style="margin:20px">

    Classname : {{ classname.classname }}
    <br>
    Owner : {{ classname.owner }}
    <br>
   description : {{ classname.description }}
    
  </div>


    <div id="container"> 
       
        
        <div class="box" id="classes" >
            {% if data.count > 0 %}
             
            {% for classs in data %}
           <div class="card" > 
             <div class="container">

             <div  style="float:left">
               <a href=" {% url 'details' classs.pk  %} " > 

                <h1><span class="dot" style="  background-color:  {% if not classs.endtime  == None %}
                red
                {% else %}
                green
                 {% endif %}    "></span><b>{{ classs.classname }}</b></h1>
                 </a> 
                </div>
               
               



             <div style="float:right" >
               <p> created :{{ classs.created | naturaltime  }}
               </p>
      
             </div>
            
            <div style="float:center ; padding-left:30vw" >
               <p> 
                start time :{{ classs.starttime }}
                <br>
                {% if not classs.endtime  == None %}
                end time: <b>{{ classs.endtime  }}</b> 
                {% else %}
                end time : <b>Ongoing...</b>
                <button onclick="endCall('{{ classs.url }}')">End timing</button>

                <script>
                async function endCall(urls){
                  console.log("called endcall");
                  data = new Object()
                data.url = urls
                data.email =' {{ user.email }}'
                data.classname = '{{ classname }}'
                 await fetch('/unseturl/', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': '*/*'
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
                .then(data => {
                    if (data.status == 201)
                      location.reload()
                });
                }


                </script>

                 {% endif %}
                 </p>
             </div>
             
                
                </div>
             </div>

                

            {% endfor %}
                
            {% else %}
            No classes yet started

            {% endif %}



               
        </div>
        
        
    </div>


</body>

</html>


