<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    
      script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    
    </head>
   <body >
  <script>let prev = null</script>
   <style>
   #classes {
       margin-left:100px;
       
       
        background-color: grey;

   }
   #students {
       float:right;
     
       
       background-color:white;

   }
   #container {
   
       background-color: grey;
   }
   * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0.8,0,0.2);
  transition: 0.5s;
  width: 90%;
 margin-bottom : 30px ;
 background-color : white;
}

.card:hover {
  box-shadow: 0 40px 80px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


   </style>

    {% if not user.is_staff %}
    <center><h1>   STUDENT DETAILS      </h1> 
    <a href="{% url 'account_logout' %}" > logout </a>
    </center>
    {% endif %}

    <div id="details" style="margin:20px">

    UserName : {{ user.username }}
    <br>
    Email : {{ user.email }}
    <br>
   First Name : {{ user.first_name }}
    <br>
    Last Name : {{ user.last_name }}
    </div>


    <div id="container"> 
        <div class="box" id="students" >
            {% for class in classes.all %}
            <div  id="{{ class.pk }}" style="display:none" >
          {% for students in class.user.all %}

     
              {% if students != user %}
                  <div class="card"  > 
                    <div class="container">
              
                      <h4 style=" {% if students == class.owner %}  color: blue; {% endif %}">
                        {% if students == class.owner %}
                        <i class="fas fa-user-friends"></i>
                        {% endif %}
                        <b>{{  students.username }}( {{ students.email }} )</b>   
                        </h4> 

                
                    </div>
                  </div>
              {% endif %}
            
             

          {% endfor %}
            </div>
            {% endfor %}
                
           

    
        </div>
        <script>
        
        function showstudents(pk){
         
          if(prev !== null){
            document.getElementById(prev).style.display = 'none'
            document.getElementById(pk).style.display = 'block'

          }
          else{
            
            document.getElementById(pk).style.display = 'block'
          }
          prev  = pk
          

        }
        </script>
        
        <div class="box" id="classes" >
            {% if classes.count > 0 %}
             
            {% for classs in classes.all %}
           
            <div class="card"  > 
             <div class="container" >
              
                {% if user == classs.owner %}
                <i class="fas fa-user-friends"></i>
                {% endif %}
               
                <h4 onclick=" showstudents('{{ classs.pk }}')  " ><b>{{classs.classname}}</b></h4> 
                <a><i class="fas fa-trash-alt" onclick="deleteClass('{{ classs.classname }}')" ></i></a>
                <script>
                function deleteClass(name){
               
                  fetch('deleteclass/'+name,{
                    method:'DELETE'
                  }).then(res=>{
                    if(res.status == 201) {
                      alert('deleted')
                      location.reload()
                    }  
                    else if (res.status == 200) 
                       alert('error')
                    else 
                    alert('network error')   
                  } 
                  )
                }
                  </script>
                </div>
                <span class="tooltiptext">click to see details</span>
                <style>
                  .card {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.card .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.card:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}</style>
               
             </div>

                

            {% endfor %}
                
            {% else %}
            Start by adding classes ...

            {% endif %}



                {% if not user.is_staff %}
                 <a href="{%  url 'joinclass'  %} "><button class="btn btn-primary">  Join Class </button> </a>
                {% endif %}
        </div>
        
    </div>


</body>

</html>


