<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
   <body >
  <script>let prev = null</script>
   <style>
   #classes {
       margin-left:100px;
       
       
        background-color: red;

   }
   #students {
       float:right;
     
       
       background-color: blue;

   }
   #container {
   
       background-color: red;
   }
   * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0.8,0,0.2);
  transition: 0.5s;
  width: 90%;
 margin-bottom : 30px ;
 background-color : white;
}

.card:hover {
  box-shadow: 0 40px 80px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


   </style>

    {% if user.is_staff %}
    <center><h1>   STAFF DETAILS      </h1> 
    <a href="{% url 'account_logout' %}" > logout </a>
    </center> 
    {% else %}
    <center><h1>   STUDENT DETAILS      </h1> 
    <a href="{% url 'account_logout' %}" > logout </a>
    </center>
    {% endif %}

    <div id="details" style="margin:20px">

    UserName : {{ user.username }}
    <br>
    Email : {{ user.email }}
    <br>
   First Name : {{ user.first_name }}
    <br>
    Last Name : {{ user.last_name }}
    </div>


    <div id="container"> 
        <div class="box" id="students" >
            {% for class in classes.all %}
            <div  id="{{ class.pk }}" style="display:none" >
            {% for students in class.user.all %}

              
            <div class="card"  > 
             <div class="container">
                <h4><b>{{ students }}</b></h4> 
                
                </div>
             </div>
            {% endfor %}
            </div>
            {% endfor %}
                
           

    
        </div>
        <script>
        
        function showstudents(pk){
         
          if(prev !== null){
            document.getElementById(prev).style.display = 'none'
            document.getElementById(pk).style.display = 'block'

          }
          else{
            
            document.getElementById(pk).style.display = 'block'
          }
          prev  = pk
          

        }
        </script>
        <div class="box" id="classes" >
            {% if classes.count > 0 %}
             
            {% for classs in classes.all %}
           
            <div class="card" onclick=" showstudents('{{ classs.pk }}')  " > 
             <div class="container">
                <h4><b>{{classs.classname}}</b></h4> 
                <a href=" {% url  'classes' classs.classname  %} " target="_blank">show</a> <hr>
                <a href=" {% url  'updateclass' classs.pk  %} " target="_blank">update</a> 
                </div>
             </div>

                

            {% endfor %}
                
            {% else %}
            Start by adding classes ...

            {% endif %}



                {% if user.is_staff %}
           
                <a href=" {% url  'createclass'  %} "><button class="btn btn-primary">  Add Class </button> </a>
            {% else %}
              <a><button class="btn btn-primary">  Join Class </button> </a>
            {% endif %}
        </div>
        
    </div>


</body>

</html>


